# Android-UI-Animation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virajjage/abl_test_viraj_jage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virajjage/abl_test_viraj_jage/: MainActivity.kt  TestConstant.java
app/src/main/java/com/virajjage/abl_test_viraj_jage/adapters/: UserListAdapter.kt
app/src/main/java/com/virajjage/abl_test_viraj_jage/constants/: AppAPI.kt
app/src/main/java/com/virajjage/abl_test_viraj_jage/helper/: MyButton.kt  SwipeHelper.kt
app/src/main/java/com/virajjage/abl_test_viraj_jage/interfaces/: SwipeButtonClickListener.kt
app/src/main/java/com/virajjage/abl_test_viraj_jage/models/: BlackListedItem.kt  User.kt  UserResponseModel.kt
app/src/main/java/com/virajjage/abl_test_viraj_jage/network/: ApiClient.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/virajjage/abl_test_viraj_jage/roomdb/: UserDBAccess.kt  UserDatabase.kt
app/src/main/java/com/virajjage/abl_test_viraj_jage/screens/: MainActivity.kt
app/src/main/java/com/virajjage/abl_test_viraj_jage/utils/: SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/virajjage/abl_test_viraj_jage/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: circle_view.xml
app/src/main/res/layout/: activity_main.xml  layout_list_shimmer_view.xml  row_layout_user_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/virajjage/abl_test_viraj_jage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
